spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul

spring.redis.host = 52.79.226.242
#spring.redis.host = localhost
spring.redis.port = 6379

cloud.aws.stack.auto = false
